{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "useWorkspaces": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bs": "lerna bootstrap"
  }
}
